
ESSENTIAL SETUP if on remote system with no config
# my custom stuff will obviously not be present there
:set -g mouse on
:setw -g mode-keys vi

####################################################################################################
# GENERAL KEYS
Ctrl-b Ctrl-r  # reload tmux config (also C-r)
Ctrl-b :       # command prompt
Ctrl-b d       # detach tmux client
:customize-mode -Z  # is interesting

####################################################################################################
# SESSIONS
:new           # to create a new session by hand (but probably not used)
Ctrl-b $       # rename session
Ctrl-b s       # switch session menu
Ctrl-b f       # fzf based sessionizer ### MY_ADDON
Ctrl-b Ctrl-6  # alternate session ### MY_ADDON

####################################################################################################
# WINDOWS
Ctrl-b c       # new window
Ctrl-b ,       # rename window (probably not what you want)
Ctrl-b w       # switch window menu
Ctrl-b n       # go to next window
Ctrl-b p       # go to previous window
Ctrl-b 0-9     # switch to window by #
# is the below actually useful?
Ctrl-b :swap-window -s [0-9] -t [0-9]
Note: on configured system, thes are not used much... I work with sessions mostly

####################################################################################################
# PANES (usually I only have one)
Ctrl-b "       # split up-down
Ctrl-b %       # split left-right
Ctrl-b ;       # select last pane
Ctrl-b x       # kill pane menu ### MY_ADDON
Ctrl-b Ctrl-hjkl    # select panes by direction (vi style, no prefix) ## MY_ADDON
Ctrl-b ←↓↑→    # select pane by direction (you can use Ctrl-hjkl; for this too)
Ctrl-b z       # zoom pane
Ctrl-b {       # move panes around up
Ctrl-b }       # move panes around down
Ctrl-b Space   # next layout
:select-layout { even-horizontal | even-vertical | main-horizontal | main-vertical | tiled }
:display-panes      # shows the pane numbers... useful?

####################################################################################################
# COPY MODE (honestly, I just use mouse, I don't copy from tmux that often)
Ctrl-b [      # enter copy mode
Space         # begin selection mode (also v)
Enter         # copy-pipe and cancel (also C-j)
C-c           # cancel copy mode
C-u/C-d       # halfpage up / down
Esc           # clear selection
... after that keys are very vi like

Paste buffer stuff
==================
Ctrl-b =       # select buffer (from list)
Ctrl-b ]       # paste buffer

Resize panes with Ctrl-b and Ctrl+Arrow keys



