<base>
[q]>[apos]
[w]>[comm]
[e]>[perd]
[r]>[p]
[t]>[y]
[y]>[f]
[u]>[g]
[i]>[c]
[o]>[r]
[p]>[l]
[bsls]>[fsls]
[s]>[o]
[d]>[e]
[f]>[u]
[g]>[i]
[hk2]>[caws]
[hk4]>[caws]
[h]>[d]
[j]>[h]
[k]>[t]
[l]>[n]
[scol]>[s]
[apos]>[bsls]
[z]>[scol]
[x]>[q]
[c]>[j]
[v]>[k]
[b]>[x]
[n]>[b]
[comm]>[w]
[perd]>[v]
[fsls]>[z]
[rwin]>[ralt]
[home]>[fn1s]
[pgup]>[fn1s]
[end]>[lwin]
[pgdn]>[rwin]
<keypad>
[hk2]>[caws]
[hk4]>[caws]
[rwin]>[ralt]
[home]>[null]
[pgup]>[null]
[end]>[lwin]
[pgdn]>[rwin]
<function1>
[hk2]>[caws]
[hk4]>[caws]
[rwin]>[ralt]
[home]>[defs]
[pgup]>[defs]
[end]>[lwin]
[pgdn]>[rwin]
<function2>
[rwin]>[ralt]
<function3>
[rwin]>[ralt]
